platform :ios, '9.0'
use_frameworks!

inhibit_all_warnings!

target 'WAMP' do
pod 'RxSwift'
pod 'RxCocoa'
pod 'SwiftRichString', '~> 0.9.10'
pod 'Alamofire', '~> 4.3'
pod 'AlamofireImage', '~> 3.1'
pod 'CodableAlamofire'
pod 'SwiftyJSON'
pod 'KeychainAccess'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'SwiftyUserDefaults'
pod 'SwiftNotificationCenter'
pod 'SwiftyBeaver'
pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '3.11.1'
pod 'SwiftyAnimate', '~> 1.3.0'
pod 'RxKeyboard', '~> 0.4'
pod 'RxSwiftExt'
pod 'SnapKit', '~> 3.1.2'
pod 'GoogleAnalytics'
pod 'Actions'
pod 'DatePickerDialog'
pod 'SVProgressHUD'
pod 'PullToRefresher', '~> 3.0'
pod 'DateToolsSwift'
pod 'SAConfettiView'
pod 'lottie-ios'
pod 'UITextView+Placeholder', '~> 1.2'
pod 'UITableView+Cache'
pod 'SDWebImage'
pod 'NYTPhotoViewer', '~> 1.1.0'
pod 'UITextView+Placeholder', '~> 1.2'

SWIFT_4_PODS=['BonMot']

post_install do |installer|
    require 'fileutils'
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = SWIFT_4_PODS.include?(target.name) ? '4.0' : '3.2'
        end
    end
end

end


